<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Alex Verdugo</title>
    <link rel="icon" type="image" href="images/book.svg">
    <meta name="google" content="notranslate">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="change.css">
    <link rel="stylesheet" href="resume.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <div class="container2">
            <div class="presentation">     
                <ion-icon name="caret-down-outline"></ion-icon>
                <div class="presentation2">
                    <div>
                        <img src="images/yo.jpg" alt="Mi foto">
                        <div>
                            <h1>Alex Verdugo</h1>
                            <p class="ban">Newbie Developer</p>
                            <p class="ban">Desarrollo web</p>
                        </div>
                        <div>
                            <a href="https://wa.me/56942079787" target="_blank" ><ion-icon class="whatsapp" name="logo-whatsapp"></ion-icon></a>
                            <a href="mailto:alex.verdugo.-@hotmail.com" target="_blank"><ion-icon class="mail" name="mail-outline"></ion-icon></a>
                            <a href="https://github.com/alexverdugoespricaute" target="_blank"><ion-icon class="github" name="logo-github"></ion-icon></a>
                            <a href="https://www.instagram.com/iamwhat.remains/" target="_blank"><ion-icon class="instagram" name="logo-instagram"></ion-icon></a>
                            <a href="https://www.linkedin.com/in/alex-verdugo-espricaute-570647a9/" target="_blank"><ion-icon class="linkedin" name="logo-linkedin"></ion-icon></a>
                        </div>
                    </div>
                    <div>
                        <ul>
                            <li><ion-icon name="mail-outline"></ion-icon><div><span>E-Mail</span><a href="mailto:alex.verdugo.-@hotmail.com" target="_blank">alex.verdugo.-@hotmail.com</a></div></li>
                            <li><ion-icon name="phone-portrait-outline"></ion-icon><div><span>Celular</span><a href="https://wa.me/56942079787" target="_blank">(56)9 4207 9787</a></div></li>
                            <li><ion-icon name="calendar-outline"></ion-icon><div><span>Cumpleaños</span><a>01 de Octubre 1992</a></div></li>
                            <li><ion-icon name="location-outline"></ion-icon><div><span>Localización</span><a>Chile</a></div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="boxes">
                <div class="menu">
                    <a href="#" class="btn active">Acerca de</a>
                    <a href="#" class="btn">Resumen</a>
                    <a href="#" class="btn">Proyectos</a>
                    <a href="#" class="btn">Contacto</a>
                </div>
                <div class="about">
                    <div class="aboutme">
                        <h1 class="h11">Acerca de mi</h1>
                        <div></div>
                        <h1 class="h12">&#60;Hola Mundo/&#62;</h1>                       
                            <p>Soy Alex Verdugo Espricaute, un apasionado por las tecnologías que disfruta trabajando y aprendiendo todo tipo de frameworks y lenguajes. Este es mi portafolio, donde comparto proyectos, aprendizajes y experiencias.</p>
                            <p>Estoy enfocado en aprender el Framework de .NET con Angular en este momento, creando un eCommerce con ellos.</p>
                            <p>¡Gracias por visitar mi portafolio! Espero que encuentres algo interesante por aquí. Siéntete libre de explorar mis proyectos y no dudes en ponerte en contacto conmigo.</p>
                    </div>
                    <div class="skill">
                        <h1></h1>
                        <div>
                            <div class="scroll-content ">
                                <div>
                                    <span class="span1"></span>
                                    <span class="span2"></span>
                                    <span class="span3"></span>
                                </div>
                                <img src="images/HomeTelefonica.png" alt="imagen home Telefonica" class="img2">
                                <p><span>Aplicacion Web </span> El cual estoy realizando con .NET, Angular, JavaScripts y CSS3.</p>
                            </div>
                            <div class="scroll-content scroll-content2">
                                <div>
                                    <span class="span1"></span>
                                    <span class="span2"></span>
                                    <span class="span3"></span>
                                </div>
                                <img src="images/cvweb.png" alt="imagen home V web" class="img2">
                                <p><span>CV Web</span> Ocupando Frameworks React, Vite.js y Tailwind para el diseño.</p>
                            </div>
                            <div class="scroll-content ">
                                <div>
                                    <span class="span1"></span>
                                    <span class="span2"></span>
                                    <span class="span3"></span>
                                </div>
                                <img src="images/workgroup.svg" alt="imagen grupo de trabajo">
                                <p><span>Proyecto en grupo</span> Estamos creando un proyecto con el framework .NET, Angular, Git, Azure y otras herramientas que aun estamos eligiendo.</p>
                            </div>
                            <div class="scroll-content scroll-content2">
                                <div>
                                    <span class="span1"></span>
                                    <span class="span2"></span>
                                    <span class="span3"></span>
                                </div>
                                <img src="images/studying2.svg" alt="imagen estudiando">
                                <p><span>Estudiando</span> Me encuentro estudiando Frameworks como .NET y Angular, junto a la plataforma de servicios Azure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="technologies">
                        <h1 class="titleThecnology">Tecnologías</h1>
                        <div translate="no">
                            <div><img src="images/logo_github.svg" alt=""><span>GitHub</span></div>
                            <div><img src="images/logo_git.svg" alt=""><span>Git</span></div>
                            <div><img src="images/logo_django.svg" alt=""><span>Django</span></div>
                            <div><img src="images/logo_.net.svg" alt=""><span>.NET</span></div>
                            <div><img src="images/logo_python.svg" alt=""><span>Python</span></div>
                            <div><img src="images/logo_js.svg" alt=""><span>JavaScript</span></div>
                            <div><img src="images/logo_mysql.svg" alt=""><span>MySQL</span></div>
                            <div><img src="images/logo_postgresql.svg" alt=""><span>PostgreSQL</span></div>
                            <div><img src="images/logo_html.svg" alt=""><span>Html5</span></div>
                            <div><img src="images/logo_css.svg" alt=""><span>Css3</span></div>
                            <div><img src="images/logo_react.svg" alt=""><span>React</span></div>
                            <div><img src="images/logo_angular.svg" alt=""><span>Angular</span></div>
                            <div><img src="images/logo_vitejs.svg" alt=""><span>Vite</span></div>
                            <div><img src="images/logo_bootstrap.svg" alt=""><span>Bootstrap</span></div>
                            <div><img src="images/logo_tailwind.svg" alt=""><span>Tailwind</span></div>
                        </div>
                    </div>
                </div>
                <div class="resume">
                    <h1>Resumen</h1>
                    <div class="div"></div>
                    <div class="education">
                        <div>
                            <ion-icon name="book-outline"></ion-icon>
                            <div class="line1"></div>
                            <div class="point"></div>
                            <div class="line2"></div>
                            <div class="point"></div>
                        </div>
                        <div>
                            <h1>Educación</h1>
                            <div>
                                <h2>Liceo Industrial Benjamín Franklin.</h2>
                                <span>2006 &#45; 2011</span>
                                <p>Técnico en Telecomunicaciones.</p>
                            </div>
                            <div>
                                <h2>Instituto Profesional Inacap.</h2>
                                <span>2022 &#45; 2023</span>
                                <p>Técnico superior Analista Programador.</p>
                            </div>
                        </div>
                    </div>
                    <div class="experience">
                        <div>
                            <ion-icon name="clipboard-outline"></ion-icon>
                            <div class="line1"></div>
                            <div class="point"></div>   
                            <div class="line2"></div>
                            <div class="point"></div>     
                        </div>
                        <div>
                            <h1>Experiencia</h1>
                            <div>
                                <h2>Entel S.A.</h2>
                                <span>Enero 2012 - Diciembre 2012.</span>
                                <p>Santiago Centro,Chile.</p>
                                    <li>Soporte Técnico LAN/WAN para empresas.</li>
                                    <li>Gestión de incidencias y resolución de problemas en redes LAN/WAN empresariales</li>
                                    <li>Creación y priorización de tickets de soporte para resolver problemas de conectividad y configuración.</li>
                                    <li>Resolución remota de problemas utilizando herramientas de acceso remoto.</li>
                                    <li>Coordinación con técnicos en campo para resolver problemas físicos en la infraestructura de red.</li>
                                    <li>Realización de mantenimiento preventivo, como actualizaciones de software y configuraciones de seguridad.</li>
                                    <li>Documentación detallada de incidencias y soluciones para mantener un registro de la red.</li>
                            </div>
                            <div>
                                <h2>Sp Digital Spa.</h2>
                                <span>Junio 2016 - Marzo 2022.</span>
                                <p>Providencia, Chile.</p>
                                    <li>Vendedor de productos de computación.</li>
                                    <li>Habilidades en atención al cliente, resolución de problemas y manejo de efectivo.</li>
                                    <li>Conocimientos en productos y servicios ofrecidos en hardware y software, destacando características y beneficios.</li>
                                    <li>Logro de objetivos de ventas mensuales, superando metas y obteniendo reconocimiento como vendedor del mes.</li>
                                    <li>Experiencia de venta al mostrador en una tienda durante 6 años.</li>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a download="Alex Verdugo CV" href="files/CV_Alex_Verdugo.pdf"><ion-icon name="download-outline"></ion-icon> Download CV</a>
                    </div>
                </div>
                    <div class="projects">
                        <h1>Proyectos</h1>
                        <div class="div"></div>
                        <div>
                            <div class="scroll-content">
                                <div><img src="images/home.png" alt="imagen home del proyecto"></div>
                                <h1>Proyecto Currículum Vitae en React.</h1>
                                <p>Este proyecto es una página web, que consiste en un currículum con un diseño mas novedoso,con un video de fondo, botones con movilidad y un diseño un poco mas avanzado.</p>
                                <p>Esta realizada con el Framework de React junto a Vite.js, utilizando lenguaje de JavaScripts.La interfaz de usuario se ha construido sobre una base de HTML5, CSS3 y Bootstrap5. </p>
                                <a href="https://github.com/AlexVerdugoEspricaute/AplicacionCvReact" target="_blank"><ion-icon name="logo-github" ></ion-icon><span>Visit</span></a>
                            </div>
                            <div class="scroll-content">
                                <div><img src="images/homeSistemaRegistro.png" alt="imagen de aplicacion de registro de horas"></div>
                                <h1>Proyecto aplicación Registro de horas.</h1>
                                <p>Esta aplicación web consiste en un sistema de registro de horas normales, extras, vacaciones, permisos o licencias. Con varios tipos de exporte de datos a traves de planillas de Excel.</p>
                                <p>Esta realizada con el Framework de Django, lenguajes como Pyhton y JavaScripts, y una base en HTML5 con diseño de Bootstrap5 y css3. Finalmente fue conectada con PostgreSQL.</p>
                                <a href="https://github.com/AlexVerdugoEspricaute/SistemaRegistroHoras" target="_blank"><ion-icon name="logo-github" ></ion-icon><span>Visit</span></a>
                            </div>
                            <div class="scroll-content">
                                <div><img src="images/HomeMotos.png" alt="imagen de aplicacion de motocicletas"></div>
                                    <h1>Proyecto aplicación Venta de motocicletas React</h1>
                                    <p>Es la misma aplicación de Motocicletas pero con un diseño distinto para poder distinguir que es otro proyecto y utilizando otras herramientas.</p>
                                    <p>Esta aplicación está hecha con HTML5, CSS3, JavaScript, Yarn y Vite.js.</p>
                                    <br>
                                <a href="https://github.com/AlexVerdugoEspricaute/aplicacionReact" target="_blank"><ion-icon name="logo-github" ></ion-icon><span>Visit</span></a>
                            </div>
                            <div class="scroll-content">
                                <div><img src="images/HomeTelefonica.png" alt="imagen de pagina de motocicletas"></div>
                                    <h1>Proyecto aplicación Venta de motocicletas React</h1>
                                    <p>Es la misma aplicación de Motocicletas pero con un diseño distinto para poder distinguir que es otro proyecto y utilizando otras herramientas.</p>
                                    <p>Esta aplicación está hecha con HTML5, CSS3, JavaScript, Yarn y Vite.js.</p>
                                    <br>
                                <a href="https://github.com/AlexVerdugoEspricaute/AplicacionTelefonicaDjango" target="_blank"><ion-icon name="logo-github" ></ion-icon><span>GitHub</span></a>
                            </div>
                        </div>
                    </div>
                <div class="contact">
                    <h1>Contacto</h1>
                    <div class="div"></div>
                        <h2>¿Iniciamos un proyecto?</h2>
                        <p>¡Contáctame en alguna de mis redes sociales!</p>
                    <div translate="no">
                        <a class="whatsapp" href="https://wa.me/56942079787" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon> WhatsApp</a>
                        <a class="gmail" href="mailto:alex.verdugo.-@hotmail.com" target="_blank"><ion-icon name="mail-outline"></ion-icon> Gmail</a>
                        <a class="linkedin" href="https://www.linkedin.com/in/alex-verdugo-espricaute-570647a9/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon> LinkedIn</a>
                        <a class="github" href="https://github.com/AlexVerdugoEspricaute" target="_blank"><ion-icon name="logo-github"></ion-icon> Github</a>
                        <a class="insta" href="https://www.instagram.com/iamwhat.remains" target="_blank"><ion-icon name="logo-instagram"></ion-icon> Instagram</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(window).load(function() {
            $(".loader").fadeOut("slow");
        });
    </script>
</body>
<div class="loader">
    Loading...
</div>
</html>